<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="AI"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="GPIOA"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="DBUS"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(450,110)" to="(450,240)"/>
    <wire from="(410,110)" to="(410,250)"/>
    <wire from="(830,160)" to="(830,230)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(410,250)" to="(530,250)"/>
    <wire from="(700,110)" to="(700,200)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(560,70)" to="(560,160)"/>
    <wire from="(280,260)" to="(520,260)"/>
    <wire from="(790,100)" to="(830,100)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(600,160)" to="(600,310)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(480,270)" to="(690,270)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(500,170)" to="(780,170)"/>
    <wire from="(330,350)" to="(480,350)"/>
    <wire from="(280,80)" to="(280,260)"/>
    <wire from="(550,200)" to="(550,320)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(520,20)" to="(520,70)"/>
    <wire from="(250,160)" to="(390,160)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(710,160)" to="(830,160)"/>
    <wire from="(220,20)" to="(220,340)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(780,230)" to="(830,230)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(470,300)" to="(590,300)"/>
    <wire from="(390,160)" to="(560,160)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(500,170)" to="(500,320)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(220,20)" to="(520,20)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(600,160)" to="(710,160)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(550,200)" to="(700,200)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(830,100)" to="(830,160)"/>
    <wire from="(680,240)" to="(750,240)"/>
    <wire from="(390,160)" to="(390,340)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(710,160)" to="(710,220)"/>
    <wire from="(710,100)" to="(710,160)"/>
    <wire from="(780,110)" to="(780,170)"/>
    <wire from="(490,230)" to="(750,230)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <comp lib="4" loc="(320,70)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Memory Address"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(750,100)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Accumulator"/>
    </comp>
    <comp loc="(780,230)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(660,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(790,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,70)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp loc="(330,340)" name="example8">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="example1">
    <a name="circuit" val="example1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(560,280)" to="(560,350)"/>
    <wire from="(580,280)" to="(580,350)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(540,280)" to="(540,350)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(560,390)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,370)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Counter"/>
    </comp>
  </circuit>
  <circuit name="example2">
    <a name="circuit" val="example2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(620,380)" to="(620,450)"/>
    <wire from="(640,380)" to="(640,450)"/>
    <wire from="(600,380)" to="(600,450)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(590,380)" to="(590,450)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(470,490)" to="(470,530)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(580,260)" to="(580,450)"/>
    <comp lib="0" loc="(470,530)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(490,470)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(600,180)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Program Memory Address"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(620,490)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,180)" name="Register">
      <a name="label" val="Program Data"/>
    </comp>
  </circuit>
  <circuit name="example3">
    <a name="circuit" val="example3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(260,160)" to="(440,160)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(690,410)" to="(690,480)"/>
    <wire from="(650,410)" to="(650,480)"/>
    <wire from="(680,220)" to="(680,290)"/>
    <wire from="(660,410)" to="(660,480)"/>
    <wire from="(680,410)" to="(680,480)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(630,410)" to="(630,480)"/>
    <wire from="(640,410)" to="(640,480)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(660,520)" to="(660,560)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(530,500)" to="(620,500)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(620,290)" to="(620,480)"/>
    <wire from="(370,410)" to="(630,410)"/>
    <wire from="(370,220)" to="(370,410)"/>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(530,500)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="4" loc="(640,210)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Program Memory Address"/>
    </comp>
    <comp lib="4" loc="(740,210)" name="Register">
      <a name="label" val="Program Data"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(660,520)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="example4">
    <a name="circuit" val="example4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(620,390)" to="(620,460)"/>
    <wire from="(640,390)" to="(640,460)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(770,160)" to="(810,160)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(490,480)" to="(580,480)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(740,200)" to="(740,370)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(610,370)" to="(740,370)"/>
    <wire from="(790,170)" to="(790,370)"/>
    <wire from="(740,370)" to="(790,370)"/>
    <wire from="(760,310)" to="(810,310)"/>
    <wire from="(650,390)" to="(650,460)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(630,390)" to="(630,460)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(610,370)" to="(610,460)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(770,190)" to="(770,300)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(600,360)" to="(760,360)"/>
    <wire from="(600,360)" to="(600,460)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(580,270)" to="(580,460)"/>
    <wire from="(330,390)" to="(590,390)"/>
    <wire from="(760,310)" to="(760,360)"/>
    <wire from="(330,200)" to="(330,390)"/>
    <comp lib="0" loc="(360,230)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(620,500)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(840,300)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Instruction Address"/>
    </comp>
    <comp lib="2" loc="(750,190)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Program Memory Address"/>
    </comp>
    <comp lib="4" loc="(600,190)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(700,190)" name="Register">
      <a name="label" val="Program Data"/>
    </comp>
    <comp lib="4" loc="(840,160)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Target Memory Address"/>
    </comp>
    <comp lib="4" loc="(490,480)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="example5">
    <a name="circuit" val="example5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(640,200)" to="(640,370)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(510,370)" to="(640,370)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(740,300)" to="(820,300)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(490,390)" to="(490,460)"/>
    <wire from="(690,170)" to="(690,370)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(970,310)" to="(970,380)"/>
    <wire from="(120,140)" to="(300,140)"/>
    <wire from="(530,390)" to="(530,460)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(870,380)" to="(970,380)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(510,370)" to="(510,460)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(970,310)" to="(990,310)"/>
    <wire from="(500,360)" to="(500,460)"/>
    <wire from="(670,190)" to="(670,300)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(500,360)" to="(660,360)"/>
    <wire from="(520,380)" to="(870,380)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(660,310)" to="(660,360)"/>
    <wire from="(480,270)" to="(480,460)"/>
    <wire from="(230,200)" to="(230,390)"/>
    <wire from="(230,390)" to="(490,390)"/>
    <comp lib="0" loc="(110,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(390,480)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="3" loc="(170,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,500)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,190)" name="Register">
      <a name="label" val="Program Data"/>
    </comp>
    <comp lib="2" loc="(650,190)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="4" loc="(740,160)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Target Memory Address"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Program Memory Address"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(740,300)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Instruction Address"/>
    </comp>
    <comp lib="4" loc="(1020,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(960,300)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
a4e8 8bf0 ae75 1986 f4d9 6487 1f5f 17c3
c990 9270 dd1d 1bf3 b75a 1c61 1a00 7e61
</a>
    </comp>
  </circuit>
  <circuit name="example6">
    <a name="circuit" val="example6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,130)" to="(640,330)"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(1020,270)" to="(1020,470)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(490,480)" to="(810,480)"/>
    <wire from="(430,230)" to="(430,500)"/>
    <wire from="(790,420)" to="(790,490)"/>
    <wire from="(70,100)" to="(250,100)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(720,260)" to="(820,260)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(470,450)" to="(830,450)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(920,300)" to="(920,470)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(450,320)" to="(610,320)"/>
    <wire from="(620,150)" to="(620,260)"/>
    <wire from="(480,460)" to="(820,460)"/>
    <wire from="(820,300)" to="(820,460)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(850,290)" to="(850,350)"/>
    <wire from="(850,350)" to="(850,410)"/>
    <wire from="(810,360)" to="(810,480)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(720,280)" to="(720,340)"/>
    <wire from="(720,340)" to="(720,400)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(830,270)" to="(830,450)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(180,160)" to="(180,350)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(180,350)" to="(440,350)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(800,410)" to="(850,410)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(810,480)" to="(860,480)"/>
    <wire from="(1050,280)" to="(1050,300)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(440,350)" to="(440,500)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(850,260)" to="(850,290)"/>
    <wire from="(920,470)" to="(1020,470)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(820,460)" to="(860,460)"/>
    <wire from="(500,490)" to="(790,490)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(340,520)" to="(430,520)"/>
    <wire from="(590,160)" to="(590,330)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(70,100)" to="(70,140)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(460,330)" to="(460,500)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(1010,260)" to="(1040,260)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(450,320)" to="(450,500)"/>
    <wire from="(790,490)" to="(860,490)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(460,330)" to="(590,330)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <comp lib="0" loc="(530,190)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(910,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(690,120)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Target Memory Address"/>
    </comp>
    <comp lib="3" loc="(120,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(800,410)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,150)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(770,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,540)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(550,150)" name="Register">
      <a name="label" val="Program Data"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(770,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(770,410)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,520)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1070,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1010,260)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
a4e8 8bf0 ae75 1986 f4d9 6487 1f5f 17c3
c990 9270 dd1d 1bf3 b75a 1c61 1a00 7e61
</a>
    </comp>
    <comp lib="0" loc="(670,160)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Program Memory Address"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(690,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Instruction Address"/>
    </comp>
  </circuit>
  <circuit name="example7">
    <a name="circuit" val="example7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,330)" to="(1100,410)"/>
    <wire from="(450,170)" to="(1020,170)"/>
    <wire from="(800,80)" to="(850,80)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(490,580)" to="(810,580)"/>
    <wire from="(860,100)" to="(860,110)"/>
    <wire from="(1020,170)" to="(1020,240)"/>
    <wire from="(560,160)" to="(750,160)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(560,70)" to="(560,160)"/>
    <wire from="(720,360)" to="(820,360)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(840,180)" to="(1010,180)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(620,250)" to="(620,360)"/>
    <wire from="(430,540)" to="(640,540)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(480,560)" to="(820,560)"/>
    <wire from="(820,400)" to="(820,560)"/>
    <wire from="(1080,520)" to="(1080,580)"/>
    <wire from="(320,640)" to="(320,680)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(480,560)" to="(480,600)"/>
    <wire from="(850,450)" to="(850,510)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(720,440)" to="(720,500)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(830,370)" to="(830,550)"/>
    <wire from="(440,260)" to="(440,450)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(610,370)" to="(610,420)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(180,450)" to="(440,450)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(810,580)" to="(860,580)"/>
    <wire from="(1050,380)" to="(1050,400)"/>
    <wire from="(1050,220)" to="(1050,240)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(280,190)" to="(280,330)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(1080,330)" to="(1080,360)"/>
    <wire from="(250,160)" to="(560,160)"/>
    <wire from="(650,530)" to="(650,620)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(1030,600)" to="(1030,630)"/>
    <wire from="(920,570)" to="(1020,570)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(1040,20)" to="(1040,240)"/>
    <wire from="(820,560)" to="(860,560)"/>
    <wire from="(430,330)" to="(430,540)"/>
    <wire from="(1030,150)" to="(1030,240)"/>
    <wire from="(500,590)" to="(790,590)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(800,80)" to="(800,160)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(590,260)" to="(590,430)"/>
    <wire from="(1070,360)" to="(1080,360)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(1010,360)" to="(1040,360)"/>
    <wire from="(280,330)" to="(430,330)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(1010,180)" to="(1010,240)"/>
    <wire from="(790,590)" to="(860,590)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(1090,260)" to="(1090,300)"/>
    <wire from="(1010,620)" to="(1020,620)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(440,530)" to="(440,600)"/>
    <wire from="(640,230)" to="(640,430)"/>
    <wire from="(1020,370)" to="(1020,570)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(790,520)" to="(790,590)"/>
    <wire from="(410,150)" to="(1030,150)"/>
    <wire from="(180,300)" to="(180,450)"/>
    <wire from="(440,450)" to="(440,530)"/>
    <wire from="(840,90)" to="(840,180)"/>
    <wire from="(710,250)" to="(950,250)"/>
    <wire from="(1020,600)" to="(1020,620)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(470,550)" to="(830,550)"/>
    <wire from="(920,400)" to="(920,570)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(450,420)" to="(610,420)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(440,530)" to="(650,530)"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(850,390)" to="(850,450)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(510,70)" to="(510,250)"/>
    <wire from="(810,460)" to="(810,580)"/>
    <wire from="(720,380)" to="(720,440)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(1080,410)" to="(1080,520)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(800,510)" to="(850,510)"/>
    <wire from="(800,390)" to="(850,390)"/>
    <wire from="(70,230)" to="(250,230)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(950,220)" to="(950,250)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(650,620)" to="(1010,620)"/>
    <wire from="(950,220)" to="(1050,220)"/>
    <wire from="(850,360)" to="(850,390)"/>
    <wire from="(640,540)" to="(640,630)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(1010,600)" to="(1010,620)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(340,620)" to="(430,620)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(460,430)" to="(460,600)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(640,630)" to="(1030,630)"/>
    <wire from="(450,420)" to="(450,600)"/>
    <wire from="(270,20)" to="(270,80)"/>
    <wire from="(460,430)" to="(590,430)"/>
    <wire from="(430,540)" to="(430,600)"/>
    <wire from="(270,20)" to="(1040,20)"/>
    <comp lib="0" loc="(710,400)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(600,250)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="4" loc="(1070,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(910,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="Register">
      <a name="label" val="Program Data"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(500,70)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(690,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Target Memory Address"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(770,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(690,360)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Instruction Address"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(320,70)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Memory Address"/>
    </comp>
    <comp lib="4" loc="(880,80)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Accumulator"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(770,450)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(470,640)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(800,510)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1010,360)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
4*0 18 7
</a>
    </comp>
    <comp lib="3" loc="(770,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(120,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,290)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Program Memory Address"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,620)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="example8">
    <a name="circuit" val="example8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="430,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="470,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1120,130" width="10" x="75" y="65"/>
      <circ-port height="8" pin="470,680" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1040,600)" to="(1040,620)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(70,240)" to="(250,240)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(720,360)" to="(820,360)"/>
    <wire from="(490,570)" to="(490,600)"/>
    <wire from="(750,140)" to="(750,220)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(830,370)" to="(830,540)"/>
    <wire from="(620,250)" to="(620,360)"/>
    <wire from="(430,540)" to="(640,540)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(320,640)" to="(320,680)"/>
    <wire from="(710,250)" to="(930,250)"/>
    <wire from="(480,560)" to="(480,600)"/>
    <wire from="(890,550)" to="(920,550)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(1010,360)" to="(1080,360)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(440,260)" to="(440,450)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(610,370)" to="(610,420)"/>
    <wire from="(180,450)" to="(440,450)"/>
    <wire from="(1130,330)" to="(1130,410)"/>
    <wire from="(790,560)" to="(840,560)"/>
    <wire from="(280,190)" to="(280,330)"/>
    <wire from="(1080,220)" to="(1120,220)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(650,530)" to="(650,620)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(430,330)" to="(430,540)"/>
    <wire from="(920,550)" to="(1090,550)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(590,260)" to="(590,430)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(1110,520)" to="(1110,580)"/>
    <wire from="(280,330)" to="(430,330)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(830,540)" to="(860,540)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(650,620)" to="(1040,620)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(440,530)" to="(440,600)"/>
    <wire from="(640,230)" to="(640,430)"/>
    <wire from="(930,180)" to="(930,250)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(1120,130)" to="(1120,220)"/>
    <wire from="(480,560)" to="(790,560)"/>
    <wire from="(1060,600)" to="(1060,630)"/>
    <wire from="(180,300)" to="(180,450)"/>
    <wire from="(440,450)" to="(440,530)"/>
    <wire from="(640,630)" to="(1060,630)"/>
    <wire from="(920,400)" to="(920,550)"/>
    <wire from="(1110,330)" to="(1110,340)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(470,550)" to="(830,550)"/>
    <wire from="(490,570)" to="(850,570)"/>
    <wire from="(1090,370)" to="(1090,550)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(450,420)" to="(610,420)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(440,530)" to="(650,530)"/>
    <wire from="(470,140)" to="(750,140)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(1120,220)" to="(1120,300)"/>
    <wire from="(800,390)" to="(850,390)"/>
    <wire from="(1050,600)" to="(1050,620)"/>
    <wire from="(1110,340)" to="(1110,360)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(640,540)" to="(640,630)"/>
    <wire from="(850,360)" to="(850,390)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(340,620)" to="(430,620)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(250,140)" to="(470,140)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(790,400)" to="(790,560)"/>
    <wire from="(460,430)" to="(460,600)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(930,180)" to="(1060,180)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(450,420)" to="(450,600)"/>
    <wire from="(460,430)" to="(590,430)"/>
    <wire from="(430,540)" to="(430,600)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(1110,410)" to="(1130,410)"/>
    <wire from="(1110,410)" to="(1110,520)"/>
    <comp lib="4" loc="(690,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Target Memory Address"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="Register">
      <a name="label" val="Program Data"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(690,360)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Instruction Address"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(890,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(120,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1010,360)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0 0 18 7 18 106 60 81
</a>
    </comp>
    <comp lib="4" loc="(340,620)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="4" loc="(230,290)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Program Memory Address"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PCMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(600,250)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(770,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(470,640)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CTRL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <comp lib="1" loc="(530,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUI"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(480,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUO"/>
    </comp>
  </circuit>
</project>
